[mypy]
exclude =
    .git,
    __pycache__,
    .venv,
    .pytest_cache,
    .vscode,
    __init__.py,
    tests,
files = text_tagging_model
ignore_missing_imports = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[flake8]
ignore = D203, E203
exclude =
    .git,
    __pycache__,
    .venv,
    .pytest_cache,
    .vscode,
    __init__.py,
max-complexity = 6
max-line-length = 100
